{
  "parser": "@typescript-eslint/parser",
  "plugins": ["solid", "prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:solid/typescript",
    "plugin:solid/recommended"
  ],
  "rules": {
    "prettier/prettier": "warn",
    "solid/no-innerhtml": "off",
    "@typescript-eslint/no-explicit-any": "off"
  }
}
